{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.bancointer"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "aplicacao2",
    "packageName": "com.bancointer",
    "packageFolder": "com/bancointer",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "messageBroker": false,
    "buildTool": "maven",
    "jwtSecretKey": "NWY2NzJiM2I3MjZjYmJhOWFlNWQ0YTE4OGNkMDQwZjM2NjIzMTJhNDYxY2Q2OWJiN2UwMGEzY2Q5MDM5NTFhNjEyN2EyODliOGZkMTk4M2E5ZmFhNzk2NDNlZmIyN2M0ZWM2MzdhNDFhYTIxYjNmZjc5ODZhNTIzZjNlOGQ0NzU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "skipClient": true,
    "creationTimestamp": 1643032299053,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-micronaut",
        "version": "1.0.0"
      }
    ],
    "enableTranslation": false,
    "blueprints": [
      {
        "name": "generator-jhipster-micronaut",
        "version": "1.0.0"
      }
    ]
  }
}
